#nginx:1.22.1
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mysql:8.0.28
#mysql:8.0.36
#mysql:8.0.32
#mysql:8.0
#redis:7.0.4
#onlyoffice/documentserver:7.2.1
#dataelement/bisheng-backend:latest
#dataelement/bisheng-frontend:latest
#docker.io/bitnami/elasticsearch:8.12.0
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.3.3
#dataelement/bisheng-rt:0.0.6.3rc1
dataelement/bisheng-ft:latest
#dataelement/bisheng-unstructured:latest
