#nginx:1.22.1
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mysql:8.0.28
#mysql:8.0.36
#mysql:8.0.32
#mysql:8.0
#redis:7.0.4
#onlyoffice/documentserver:7.2.1
#dataelement/bisheng-backend:latest
#dataelement/bisheng-frontend:latest
#docker.io/bitnami/elasticsearch:8.12.0
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.3.3
#dataelement/bisheng-rt:0.0.6.3rc1
#dataelement/bisheng-ft:latest
#dataelement/bisheng-unstructured:latest
#langgenius/dify-api:0.6.13
#langgenius/dify-web:0.6.13
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.1
#ubuntu/squid:latest
#nginx:latest
semitechnologies/weaviate:1.24.24
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.2.0
#ghcr.io/chroma-core/chroma:0.5.1
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.3.1
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6
