#nginx:1.22.1
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#mysql:8.0.28
#mysql:8.0.36
#mysql:8.0.32
#mysql:8.0
#redis:7.0.4
#onlyoffice/documentserver:7.2.1
#dataelement/bisheng-backend:latest
#dataelement/bisheng-frontend:latest
#docker.io/bitnami/elasticsearch:8.12.0
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.3.3
#dataelement/bisheng-rt:0.0.6.3rc1
#dataelement/bisheng-ft:latest
#dataelement/bisheng-unstructured:latest
#langgenius/dify-api:0.6.13
#langgenius/dify-web:0.6.13
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.1
#ubuntu/squid:latest
#nginx:latest
#semitechnologies/weaviate:1.24.24
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.2.0
#ghcr.io/chroma-core/chroma:0.5.1
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.3.1
#postgres:16
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.9
#ubuntu/squid:latest
#semitechnologies/weaviate:1.19.0
#bitnami/kube-state-metrics:2.12.0
#prom/node-exporter:v1.3.1
#easzlab/kubeasz:3.1.1
#easzlab/kubeasz-sys-pkg:0.4.1
#easzlab/kubeasz-k8s-bin:v1.22.2
#easzlab/kubeasz-ext-bin:0.9.5
#calico/typha:v3.24.5
#calico/pod2daemon-flexvol:v3.24.5
#calico/cni:v3.24.5
#calico/node:v3.24.5
#calico/csi:v3.24.5
#calico/node-driver-registrar:v3.24.5
#calico/kube-controllers:v3.24.5
#calico/apiserver:v3.24.5
#canal/canal-server:v1.1.7
#redis:5
#mysql:5.7
#hanchuanchuan/goinception
#hhyo/archery:v1.12.0
#n8nio/n8n:1.111.1
#quay.io/coreos/etcd:v3.5.18
#minio/minio:RELEASE.2024-12-18T13-15-44Z
#milvusdb/milvus:v2.6.0
#zilliz/attu:v2.6
#postgres:13.22
#adminer:5.4.0
#infiniflow/infinity:v0.6.0-dev5
#infiniflow/sandbox-executor-manager:latest
#mysql:8.0.39
#minio/minio:RELEASE.2025-06-13T11-33-47Z
#valkey/valkey:8
#infiniflow/ragflow:v0.20.5-slim
#neo4j:ubi9
#jertel/elastalert2:2.2.3
#ghcr.io/tjhop/prometheus-mcp-server:latest
grafana/loki:3.5.8
grafana/promtail:3.5.8
grafana/grafana:12.2.2
